<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>HCI | Image</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">   

    <style>
        h1 {
           text-align: center;
           margin: 8px;
           padding-bottom: 0px;
           padding-top: 5px;
        }

        div {
            margin: 20px;
            padding-left: 28%;
            padding-bottom: 13%;
            margin-left: 80%;
        }

        .hover-grow {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0,0,0,0);
            -webkit-transform-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
        }

        .hover-grow:hover {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .branding-bar {
            padding: 12px;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            border: none;
        }

        th {
            text-align: center;
        }

        nav {
            width: 100%;
            height: 38px;
            background-color: darkgray;
            overflow: hidden;
        }
            nav a {
                display: block;
                float: left;
                font-family: sans-serif;
                font-size: 11px;
                color: white;
                padding-top: 20px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                text-decoration: none;
            }
            nav a:hover {
                background-color: slategrey;
            }
            #logo {
                font-family: 'Hind', sans-serif;
                font-size: 30px;
                letter-spacing: -2px;
                text-shadow: 1px 1px 2px #c4c4c4;
                padding-left: 20px;
                padding-right: 15px;
                margin-right: 10px;
                margin-top: -20px;
            }
    </style>
</head>
  <body>
    <nav>
        <a id="logo" href="#">HCI News</a>
        <a href="#">World</a>
        <a href="#">Politics</a>
        <a href="#">Entertainment</a>
        <a href="#">Travel</a>
        <a href="#">Sports</a>
    </nav>
    <h1>World News</h1><hr>
    
    <table>
        <thead>
            <tr>
                <th><div class="hover-grow" data-role="tile" data-size="wide" data-cover="img/animals.jpg">
                    <span class="branding-bar">Humanity has wiped out 60% of animal populations since 1970, report finds</span>
                </div></th>

                <th><div class="hover-grow"data-role="tile" data-size="wide" data-cover="img/cave-painting.jpg">
                    <span class="branding-bar">A painting of an animal in an Indonesian cave dates from at least 40,000 years
                            ago, making it the world's oldest piece of figurative art. The painting in Borneo, possibly depicting a
                            native type of wild cattle, is among thousands of artworks discovered decades ago in the remote region</span>
                </div></th>
                
                <th><div class="hover-grow"data-role="tile" data-size="wide"data-cover="img/chick.jpg">
                    <span class="branding-bar">Every year in Germany 45 million male chicks are shredded or gassed to death because they don't produce eggs. 
                        Now eggs produced using a new method that isn't so brutal are in supermarkets</span>
                </div></th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td><div class="hover-grow"data-role="tile" data-size="wide"data-cover="img/china-tiger.jpg">
                    <span class="branding-bar">China reverses ban on tiger bones and rhino horns</span>
                </div></td>

                <td><div class="hover-grow"data-role="tile" data-size="wide" data-cover="img/duck.jpg">
                    <span class="branding-bar">Duck Boat Captain Indicted In Missouri Lake Accident That Killed 17</span></div>
                </td>

                <td><div class="hover-grow"data-role="tile" data-size="wide" data-cover="img/plane.jpg">
                    <span class="branding-bar">France grounds Ryanair plane with 149 on board over long-running subsidies dispute</span></div></div></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th><div class="hover-grow"data-role="tile" data-size="wide" data-cover="img/red-dwarf.jpg">
                    <span class="branding-bar">Astronomers spot one of the oldest stars in the entire universe. And the 13.5-billion-year-old red dwarf just so happens to reside right here in the Milky Way</span></div>
                </th>
                
                <th><div class="hover-grow"data-role="tile" data-size="wide" data-cover="img/utah.jpeg">
                    <span class="branding-bar">Family gives warning about bats after man becomes Utah’s first fatal rabies case in over 70 years</span></div>
                </th>

                <th><div class="hover-grow"data-role="tile" data-size="wide" data-cover="img/hot-duck.jpg">
                    <span class="branding-bar">Mandarin mania: how a 'hot duck' enraptured New York City</span></div>
                </th>
            </tr>
        </tbody>
    </table><hr>


            

          
          <!--Start of Countdown --> 
          <h3>
            Redirecting to Survey in <span id="countdown">60</span> seconds
          </h3>
          <!-- JavaScript part -->
          <script type="text/javascript">
              
              // Total seconds to wait
              var seconds = 60;
              
              function countdown() {
                  seconds = seconds - 1;
                  if (seconds < 0) {
                      // Change your redirection link here
                      window.location = "survey.html";
                  } else {
                      // Update remaining seconds
                      document.getElementById("countdown").innerHTML = seconds;
                      // Count down using javascript
                      window.setTimeout("countdown()", 1000);
                  }
              }
              
              // Run countdown function
              countdown(); 
          </script>
          <!--End of Countdown-->\



    <!-- jQuery first, then Metro UI JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
  </body>
</html>
