<!DOCTYPE html>
<html>
  <head>
    <title>HCI | Text</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      html,
      body,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Roboto", sans-serif
      }

      h1 {
        text-align: center;
      }

      h5 {
        color: blue;
        cursor: pointer;
      }

      h5:hover {
        color: rgb(58, 79, 87);
      }

      h6 {
        color: black;
      }

      nav {
        width: 100%;
        height: 38px;
        background-color: darkgray;
        overflow: hidden;
      }

      nav a {
        display: block;
        float: left;
        font-family: sans-serif;
        font-size: 11px;
        color: white;
        padding-top: 20px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: slategrey;
      }

      #logo {
        font-family: 'Hind', sans-serif;
        font-size: 30px;
        letter-spacing: -2px;
        text-shadow: 1px 1px 2px #c4c4c4;
        padding-left: 20px;
        padding-right: 15px;
        margin-right: 10px;
        margin-top: -20px;
      }

      div {
        width: 100%;
        margin-left: 50px;
      }

      span {
        color: black;
        font-family: tahoma;
        font-size: 18px;
      }
    </style>
</head>
<nav>
    <a id="logo" href="#">HCI News</a>
    <a href="#">World</a>
    <a href="#">Politics</a>
    <a href="#">Entertainment</a>
    <a href="#">Travel</a>
    <a href="#">Sports</a>
</nav>
<body class="w3-light-grey">
  
  <!-- Page Container -->
  <h1>World News</h1><hr>

  <div>
    <!-- The Grid -->
    <div class="w3-row-padding">


      <!-- Right Column -->
      <div class="w3-twothird">
        <div class="w3-container w3-card w3-white w3-margin-bottom">
          

          <div class="w3-container w3-card w3-white">
            <h5 class="w3-opacity"><span> 2 hours ago</span><b> - Mandarin mania: how a 'hot duck' enraptured New York City </b></h5>

          </div>

          <div class="w3-container w3-card w3-white">
            <h5 class="w3-opacity"><span> 4 hours ago</span><b> - Astronomers spot one of the oldest stars in the entire universe. And the 13.5-billion-year-old red dwarf just so happens to reside right here in the Milky Way</b></h5>
          </div>

          <div class="w3-container w3-card w3-white">
            <h5 class="w3-opacity"><span> 10 hours ago</span><b> - France grounds Ryanair plane with 149 on board over subsidies dispute </b></h5>
          </div>

          <div class="w3-container w3-card w3-white">
            <h5 class="w3-opacity"><span> Now</span><b> - Humanity has wiped out 60% of animal populations since 1970, report finds.</b></h5>
          </div>

          <div class="w3-container w3-card w3-white">
            <h5 class="w3-opacity"><span> 3 hours ago</span><b> - Duck Boat Captain Indicted In Missouri Lake Accident That Killed 17</b></h5>
          </div>

          <div class="w3-container w3-card w3-white">
            <h5 class="w3-opacity"><span> 2 days ago</span><b>- Every year in Germany 45 million male chicks are shredded or gassed to death because they don't produce eggs. 
                Now eggs produced using a new method that isn't so brutal are in supermarkets</b></h5>
          </div>

          <div class="w3-container w3-card w3-white">
            <h5 class="w3-opacity"><span> 2 minutes ago</span><b> - China reverses ban on tiger bones and rhino horns</b></h5>
          </div>

          <div class="w3-container w3-card w3-white">
            <h5 class="w3-opacity"><span> 1 hour ago</span><b> - Family gives warning about bats after man becomes Utah’s first fatal rabies case
                in over 70 years</b></h5>
          </div>

          <div class="w3-container w3-card w3-white">
            <h5 class="w3-opacity"><span> 22 minutes</span><b> - A painting of an animal in an Indonesian cave dates from at least 40,000 years
                ago, making it the world's oldest piece of figurative art. The painting in Borneo, possibly depicting a
                native type of wild cattle, is among thousands of artworks discovered decades ago in the remote region.</b></h5>
          </div>
        

          
          <!--Start of Countdown --> 
          <h3>
            Redirecting to Survey in <span id="countdown">60</span> seconds
          </h3>
          <!-- JavaScript part -->
          <script type="text/javascript">
              
              // Total seconds to wait
              var seconds = 60;
              
              function countdown() {
                  seconds = seconds - 1;
                  if (seconds < 0) {
                      // Change your redirection link here
                      window.location = "survey.html";
                  } else {
                      // Update remaining seconds
                      document.getElementById("countdown").innerHTML = seconds;
                      // Count down using javascript
                      window.setTimeout("countdown()", 1000);
                  }
              }
              
              // Run countdown function
              countdown(); 
          </script>
          <!--End of Countdown-->


        </div>
        <!-- End Right Column -->
      </div>
      <!-- End Grid -->
    </div>
    <!-- End Page Container -->
  </div>
</body>
</html>